stages:
- build

build:
  image: docker:latest
  services:
  - docker:dind
  before_script:
  - docker info
  # When using dind, it's wise to use the overlay fs driver for improved performance.
  variables:
    DOCKER_DRIVER: overlay2
  stage: build
  script:
  - docker build -t $DOCKER_USER/hobupgradable:$CI_COMMIT_SHORT_SHA --build-arg GIT_VERSION=$CI_COMMIT_SHORT_SHA .
  - docker images
  - docker login -u $DOCKER_USER -p $DOCKER_TOKEN
#  - docker push $DOCKER_USER/hobupgradable:$CI_COMMIT_SHORT_SHA
  - docker tag $DOCKER_USER/hobupgradable:$CI_COMMIT_SHORT_SHA $DOCKER_USER/hobupgradable:latest
  - docker push $DOCKER_USER/hobupgradable:latest
  - docker logout
  only:
  - main
